# Simple-Note

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mani/itachi/simplenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mani/itachi/simplenote/: SimpleNoteApplication.java
app/src/main/java/mani/itachi/simplenote/create/: CreateActivity.java  CreateFragment.java
app/src/main/java/mani/itachi/simplenote/data/: ListItem.java  ListItemDao.java  ListItemDataBase.java  ListItemDatabase.java  ListItemRepository.java
app/src/main/java/mani/itachi/simplenote/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java
app/src/main/java/mani/itachi/simplenote/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/mani/itachi/simplenote/list/: ListActivity.java  ListFragment.java
app/src/main/java/mani/itachi/simplenote/lists/: ListActivity.java  ListFragment.java
app/src/main/java/mani/itachi/simplenote/util/: BaseActivity.java  FragmentScoped.java
app/src/main/res/drawable/: blue_drawable.xml  divider_white.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_list.xml  fragment_create.xml  fragment_detail.xml  fragment_list.xml  item_data.xml
app/src/main/res/values/: strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mani/itachi/simplenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
