// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://maven.google.com"
        }

        maven{
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //build
    minSdkVersion = 23
    implementationSdkVersion = 27
    buildToolsVersion = '27.0.3'

    //3rd party
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.2.0'
    viewPagerIndicatorVersion = '2.4.1'
    daggerVersion = '2.16'
    butterKnifeVersion = '8.8.1'

    //android
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    archLifecycleVersion = '1.1.1'
    archLifecycleCompilerVersion = '1.1.1'
    archLifecycleExtensionsVersion = '1.1.1'
    roomVersion = '1.1.1'

}